<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GradientBackground"
    tools:context=".RecordedSessions.SessionsViewActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/sessions_note_left"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:background="#00ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/sessions_current_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C#"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/session_note_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/right_arrow_icon"
        android:background="#00ffffff"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        />

    <ImageButton
        android:id="@+id/session_enter_delete_mode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trash_icon"
        android:background="#00ffffff"
        app:layout_constraintLeft_toRightOf="@+id/session_delete_cancel"
        app:layout_constraintRight_toLeftOf="@+id/session_delete_finish"
        app:layout_constraintTop_toBottomOf="@+id/sessions_note_left"/>

    <Button
        android:id="@+id/session_delete_cancel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Cancel"
        android:textColor="#000000"
        android:enabled="false"
        android:background="#00ffffff"
        android:visibility="invisible"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/session_delete_undo"
        app:layout_constraintTop_toBottomOf="@+id/sessions_note_left"/>

    <ImageButton
        android:id="@+id/session_delete_undo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:enabled="false"
        android:background="#00ffffff"
        android:visibility="invisible"
        android:src="@drawable/undo_icon"
        app:layout_constraintLeft_toRightOf="@+id/session_delete_cancel"
        app:layout_constraintRight_toLeftOf="@+id/session_delete_finish"
        app:layout_constraintTop_toBottomOf="@+id/sessions_note_left"/>

    <Button
        android:id="@+id/session_delete_finish"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#00ffffff"
        android:text="Finish"
        android:textColor="#000000"
        android:enabled="false"
        android:visibility="invisible"

        app:layout_constraintLeft_toRightOf="@+id/session_delete_undo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessions_note_left"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sessions_recycler"
        android:layout_width="360dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
