<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordedSessions.ItemView.ItemActivity"
    android:orientation="vertical"
    style="@style/GradientBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_custom_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/item_note"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/item_date_created"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/item_graph" />

</LinearLayout>