<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/GradientBackground">

    <TextView
        android:id="@+id/freq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main View" />

    <TextView
        android:id="@+id/desired_note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="70dp"
        android:text="c"/>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/history_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="goToHistoryView"
            android:text="History" />


        <Button
            android:id="@+id/note_select_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="goToNoteSelectActivity"
            android:text="Select note" />

    </RelativeLayout>

</RelativeLayout>
