<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/GradientBackground">


    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/user_frequency_bar"
            android:shape="rectangle"
            android:layout_width="fill_parent"
            android:layout_height="5sp"
            android:background="@drawable/user_frequency_bar">
        </View>

    </android.support.percent.PercentRelativeLayout>


    <TextView
        android:id="@+id/freq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:text="Main View"  />

    <TextView
        android:id="@+id/current_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/freq_text"
        android:text="@string/current_note_text" />

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/history_view_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:onClick="goToHistoryView"
            android:src="@drawable/history_icon"
            android:background="#00ffffff"/>


        <ImageButton
            android:id="@+id/note_select_view_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/music_note_icon"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:onClick="goToNoteSelectActivity" />

        <!-- record button -->
        <!--android:background="#00ffffff"-->
        <!--android:onClick="changeRecordState"-->

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/toggle_button_record"
            android:src="@drawable/record_start_icon"
            android:background="#ff0000"
            />
        </RelativeLayout>


    <!-- record pitch in Hz and display as an array -->
    <TextView
        android:id="@+id/record_array_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:text="array"
        android:textSize="20dp" />

</RelativeLayout>
